@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


/* font-family: 'DM Sans', sans-serif; */

body{
    font-family: 'DM Sans', sans-serif;
    background: #191919;
    width: 100%;   
}

.nav{
    background: #191919;
    color: white;
    
}

.nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 51px;
}

.logo{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 35px;
    height: 33px;
    width: 160px;
}


.nav-list{
    display: flex;
    gap: 40px;
}

.nav-list_item a{
    font-size: 17px;
    font-weight: 400;
    color: #FFFFFF;
}

.nav-list_item a:hover{
    border-bottom: 0.5px solid blue;
}

#Home{
    color: #118DA8;
}

.container{
    margin: 0 auto;
    padding: 0 70px;
}

.header-content{
    display: flex;
}

.element-decor{
    position: absolute;
    top: 95px;
    margin-left: -25px;
}

.header-right{
    padding: 0 60px;
    margin-top: 270px;
}

.header-title{
    color: #FFFFFF;
    font-size: 70px;
    font-weight: 400;
}

.header-text{
    margin-top: 100px;
    color: #FFFFFF;
}

.next{
    position: relative;
    font-size: 75px;
}

.strong{
    font-size: 80px;
}

.header::before{
    content: url(../img/header/Vector\ \(2\).svg);
    position: absolute;
    right: 370px;
    top: 735px;
}


.icons{
    display: flex;
    column-gap : 18px;
    align-items: center; 
    margin-top: 20px; 
}

.icons-item{
    transition: 0.5s;
}

.icons-item:hover{
    transform: rotate(180deg);
}


/* episodes */

.top{
    margin-top: 93px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
}

.episodes-title{
    font-size: 64px;
    font-weight: 400;
    margin-left: 40px;
    color: #FFFFFF;
}

.episodes-btn{
    padding: 12px 17px;
    background-color: #118DA8;
    color: #FFFFFF;
    margin-right: 45px;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 400;
}

.cards{
    display: block;
    flex-direction: column-reverse;
}

.card{
    display: flex;
    margin-top: 60px;
    margin-left: 45px;
    width: 1300px;
    background-color: #000000;
    padding: 40px;
    border-radius: 32px;
    
}

.episodes-right{
    padding-left: 53px;
   
}

.card-button1{
    padding: 0 16px;
    background-color: #191919;
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    
}

.card-title{
    font-size: 17px;
    font-weight: 400;
    color: #118DA8;
    margin-top: 48px;
}

.card-description{
    font-size: 64px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 18px;
}

.card-text{
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFFB2;
    margin-top: 28px;
}

.card-button2{
    padding: 12px 17px;
    background-color: #118DA8;
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 18px;
}